<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
آزمایشگاه مدار منطقی(بهمن ۱۴۰۱) 
     </div>
	 <div class="text bold">
استاد آزمایشگاه: هاجر خداشناس 
     </div>
	 

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
31 May 2023
      </div>

     </div>

     <div class="message default clearfix" id="message124">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">

        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>


       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_37@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_37@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
جلسه دو<br>مداری که ۳ ورودی می گیرد، اگر تعداد صفرها بیشتر از یک ها بود خروجی یک می شود<br>این سوال رو گفته بود حداکثر از دو نوع گیت استفاده کنید
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message125">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_38@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_38@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
مداری که اعداد دو بیتی را دریافت کرده و در معادله زیر قرار می دهد و نتیجه را به صورت یک عدد دودویی (۴بیت) نمایش می دهد<br>x^2 -6x +9
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message126">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_39@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_39@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
اینو سوالشو یادم نمیاد
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message127">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_40@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_40@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
اینو یه تابع بر حسب زیگمای یه سری مینترم داده بود گفت مدارشو رسم کنید<br>F(x) = £(1,2,10,11,12,14,15)<br><br><br>پ.ن : £ این مثلا زیگمایه
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message128">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_41@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_41@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
جلسه ۳<br>نیم جمع کننده<br>Half Adder
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message129">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_42@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_42@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
نیم تفریق کننده
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message130">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_43@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_43@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
تمام جمع کننده<br>Full Adder
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message131">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_44@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_44@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

       <div class="text">
مداری که دو عدد دو بیتی را دریافت کرده و حاصل ضرب را در خروجی نمایش می دهد
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message132">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_45@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_45@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 157px"/>

        </a>

       </div>

       <div class="text">
جلسه ۴<br>مداری که دو عدد ۴بیتی را گرفته و با هم جمع می زند با استفاده از ۴تا فول اَدِر
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message133">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_46@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_46@31-05-2023_00-03-46_thumb.jpg" style="width: 242px; height: 260px"/>

        </a>

       </div>

       <div class="text">
مداری که با استفاده از قطعه ۷۴۸۳ (جمع زننده دو عدد ۴ بیتی) و بیت کنترلی هم جمع زننده و هم تفریق گر ۴بیتی است<br><br>پ.ن : وقتی بیت کنترلی ۰ باشد دو عدد ورودی جمع زده می شوند و وقتی بیت کنترلی ۱ باشد دو عدد ورودی تفریق می شوند.<br>A-B
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message134">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_47@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_47@31-05-2023_00-03-46_thumb.jpg" style="width: 209px; height: 161px"/>

        </a>

       </div>

       <div class="text">
مدار مقایسه گر دو عدد یک بیتی
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message135">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_48@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_48@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 182px"/>

        </a>

       </div>

       <div class="text">
مدار مقایسه گر دو عدد دو بیتی
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message136">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_49@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_49@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 245px"/>

        </a>

       </div>

       <div class="text">
مدار مقایسه گر دو عدد چهار بیتی
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message137">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_50@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_50@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 200px"/>

        </a>

       </div>

       <div class="text">
مدار مقایسه گر دو عدد هشت بیتی با استفاده از قطعه آماده 7485
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message138">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_51@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_51@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 155px"/>

        </a>

       </div>

       <div class="text">
مدار مقایسه گر دو عدد چهار بیتی علامت دار<br>(اولین بیت از سمت چپ بیت علامت هست)
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message139">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_52@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_52@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 124px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message140">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_53@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_53@31-05-2023_00-03-46_thumb.jpg" style="width: 117px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message141">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :46 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_54@31-05-2023_00-03-46.jpg">

         <img class="photo" src="photos/photo_54@31-05-2023_00-03-46_thumb.jpg" style="width: 260px; height: 117px"/>

        </a>

       </div>

       <div class="text">
سوال اول<br><br>نمایش اعداد فرد با 7-seg<br><br>ورودی ۰ ۰ -» ۱ <br><br>ورودی ۱ ۰ -» ۳<br><br>ورودی ۰ ۱ -» ۵<br><br>ورودی ۱ ۱ -» ۷
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message142">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_55@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_55@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 186px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message143">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_56@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_56@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 195px"/>

        </a>

       </div>

       <div class="text">
سوال اول<br><br>نمایش اعداد فرد با 7-seg<br><br>ورودی ۰ ۰ -» ۳<br><br>ورودی ۱ ۰ -» ۵<br><br>ورودی ۰ ۱ -» ۷<br><br>ورودی ۱ ۱ -» ۹
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message144">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_57@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_57@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 190px"/>

        </a>

       </div>

       <div class="text">
سوال دوم<br><br>نمایش حروف با 7-seg<br><br>ورودی ۰ ۰ -» A<br><br>ورودی ۱ ۰ -» b<br><br>ورودی ۰ ۱ -» E<br><br>ورودی ۱ ۱ -» F
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message145">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_58@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_58@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 195px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message146">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message141" onclick="return GoToMessage(141)">this message</a>
       </div>

       <div class="text">
همه اینا با 7-segment کاتد مشترک طراحی شدن
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message147">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_59@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_59@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 119px"/>

        </a>

       </div>

       <div class="text">
مداری که یک عدد ۲بیتی و یک عدد ۳بیتی رو باهم جمع میزند و به کمک قطعه ۷۴۴۸ جواب را با ۷سگمنت نمایش می دهد
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message148">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_60@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_60@31-05-2023_00-03-47_thumb.jpg" style="width: 182px; height: 260px"/>

        </a>

       </div>

       <div class="text">
طراحی یک دیکدر سه در هشت
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message149">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_61@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_61@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 155px"/>

        </a>

       </div>

       <div class="text">
طراحی مداری که تابع زیر را نمایش می دهد با استفاده از دیکدر<br>زیگمای ۲و۵و۶و۷
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message150">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_62@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_62@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 145px"/>

        </a>

       </div>

       <div class="text">
طراحی یک تمام جمع زننده با استفاده از دیکدر
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message151">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_63@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_63@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 149px"/>

        </a>

       </div>

       <div class="text">
بررسی تراشه ۷۴۱۵۴ دیکدر ۱۶×۴<br>سوال یک و دو<br>پیاده سازی توابع زیر با تراشه ۷۴۱۵۴<br><br>زیگمایِ ۰و۲و۴و۶و۱۲و۱۳و۱۴و۱۵<br><br>پیِ ۱و۳و۷و۸و۹و۱۰و۱۱
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message152">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_64@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_64@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 150px"/>

        </a>

       </div>

       <div class="text">
مدار بررسی تساوی دو عدد دوبیتی با استفاده از دیکدر
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message153">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_65@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_65@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 158px"/>

        </a>

       </div>

       <div class="text">
طراحی یک مالتی پلکسر چهار در یک
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message154">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_66@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_66@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 172px"/>

        </a>

       </div>

       <div class="text">
طراحی یک مالتی پلکسر چهار در یک دارای پایه فعال ساز
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message155">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_67@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_67@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 179px"/>

        </a>

       </div>

       <div class="text">
طراحی یک دی مالتی پلکسر یک در چهار
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message156">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_68@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_68@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 195px"/>

        </a>

       </div>

       <div class="text">
طراحی تابع سه متغیره با مولتی پلکسر ۸در۱<br>زیگمای ۱و۲و۴و۶
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message157">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_69@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_69@31-05-2023_00-03-47_thumb.jpg" style="width: 205px; height: 260px"/>

        </a>

       </div>

       <div class="text">
طراحی تابع ۴ متغیره با مولتی پلکسر ۸در۱
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message158">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_70@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_70@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 226px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message159">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_71@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_71@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 189px"/>

        </a>

       </div>

       <div class="text">
طراحی لچ SR
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message160">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_72@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_72@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 140px"/>

        </a>

       </div>

       <div class="text">
طراحی لچ SR دارای پایه فعال ساز
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message161">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_73@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_73@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 140px"/>

        </a>

       </div>

       <div class="text">
طراحی لچ D
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message162">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_74@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_74@31-05-2023_00-03-47_thumb.jpg" style="width: 94px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message163">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_75@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_75@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 225px"/>

        </a>

       </div>

       <div class="text">
طراحی شمارنده زیر با فلیپ فلاپ JK<br>0-&gt;1-&gt;2-&gt;4-&gt;6-&gt;0
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message164">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_76@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_76@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 241px"/>

        </a>

       </div>

       <div class="text">
شکل جمع و جور ترش
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message165">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_77@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_77@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 166px"/>

        </a>

       </div>

       <div class="text">
طراحی شمارنده صفر تا دوازده با استفاده از قطعه ۷۴۹۳<br>پ.ن : داخل قطعه ۷۴۹۳ ۴تا فلیپ فلاپ دی قرار داره که هر کدوم کلاکش رو از فلیپ فلاپ قبلیش میگیره
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message166">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_78@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_78@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 145px"/>

        </a>

       </div>

       <div class="text">
طراحی شمارنده صفر تا هفت با استفاده از قطعه ۷۴۹۳<br>روش اول
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message167">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_79@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_79@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 129px"/>

        </a>

       </div>

       <div class="text">
طراحی شمارنده صفر تا هفت با استفاده از قطعه ۷۴۹۳<br>روش دوم
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message168">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_80@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_80@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 135px"/>

        </a>

       </div>

       <div class="text">
طراحی شمارنده صفر تا پونزده با استفاده از قطعه ۷۴۹۳
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message169">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_81@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_81@31-05-2023_00-03-47_thumb.jpg" style="width: 260px; height: 171px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message170">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_82@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_82@31-05-2023_00-03-47_thumb.jpg" style="width: 213px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message171">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :47 UTC+03:30">

       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_83@31-05-2023_00-03-47.jpg">

         <img class="photo" src="photos/photo_83@31-05-2023_00-03-47_thumb.jpg" style="width: 244px; height: 260px"/>

        </a>

       </div>

       <div class="text">
طراحی شمارنده ای که اگر ورودی ایکس ۱ باشه اعداد فرد یک تا هفت رو نشون میده و اگر ورودی ۰ باشه اعداد زوج صفر تا شش رو نشون میده<br>فلیپ فلاپ JK رو به فلیپ فلاپ T تبدیل کردیم
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message172">

      <div class="body">

       <div class="pull_right date details" title="31.05.2023 :14 UTC+03:30">

       </div>



      </div>

     </div>

     

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
